{
  "name": "ikuyo",
  "author": "Haikel Ilham Hakim",
  "private": true,
  "description": "A monorepo for ekel.dev",
  "homepage": "https://ekel.dev",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/haikelz/ikuyo"
  },
  "scripts": {
    "build:web": "nx build web",
    "dev:web": "nx dev web",
    "lhci:mobile": "lhci autorun",
    "lhci:desktop": "lhci autorun --collect.settings.preset=desktop",
    "test:web": "nx test web"
  },
  "devDependencies": {
    "@nx/js": "22.1.2",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.3",
    "@swc/helpers": "~0.5.17",
    "nx": "22.1.2",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3"
  }
}
