{
  "name": "ikuyo",
  "author": "Haikel Ilham Hakim",
  "private": true,
  "description": "A monorepo for ekel.dev",
  "homepage": "https://ekel.dev",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/haikelz/ikuyo"
  },
  "scripts": {
    "app": "pnpm run --filter web"
  },
  "devDependencies": {
    "@ikuyo/typescript": "workspace:*",
    "@biomejs/biome": "1.9.4",
    "@lhci/cli": "^0.14.0"
  }
}
